
NODE_ENV=development
DATABASE_URI=mongodb://mongodb
MONGO_INITDB_DATABASE=musala-soft-assignment
MONGO_INITDB_ROOT_USERNAME=a7med404
MONGO_INITDB_ROOT_PASSWORD=secret404

SERVER_PORT=5000
NUXT_PORT=3000